{
  "name": "@traefiklabs/faency",
  "description": "Traefik Labs design system",
  "version": "1.0.0-8",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "rollup -c",
    "release": "npm run build && np",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "peerDependencies": {
    "react": ">= 17.0.1",
    "react-dom": ">= 17.0.1"
  },
  "dependencies": {
    "@radix-ui/colors": "0.1.7",
    "@radix-ui/react-accordion": "0.1.5",
    "@radix-ui/react-alert-dialog": "0.1.1",
    "@radix-ui/react-aspect-ratio": "0.1.1",
    "@radix-ui/react-avatar": "0.1.1",
    "@radix-ui/react-checkbox": "0.1.1",
    "@radix-ui/react-context-menu": "0.1.1",
    "@radix-ui/react-dialog": "0.1.1",
    "@radix-ui/react-dropdown-menu": "0.1.1",
    "@radix-ui/react-icons": "1.0.3",
    "@radix-ui/react-id": "0.1.1",
    "@radix-ui/react-label": "0.1.1",
    "@radix-ui/react-menu": "0.1.1",
    "@radix-ui/react-popover": "0.1.1",
    "@radix-ui/react-portal": "0.1.1",
    "@radix-ui/react-progress": "0.1.1",
    "@radix-ui/react-radio-group": "0.1.1",
    "@radix-ui/react-separator": "0.1.1",
    "@radix-ui/react-slider": "0.1.1",
    "@radix-ui/react-switch": "0.1.1",
    "@radix-ui/react-tabs": "0.1.1",
    "@radix-ui/react-toggle": "0.1.1",
    "@radix-ui/react-tooltip": "0.1.1",
    "@radix-ui/react-use-layout-effect": "^0.1.0",
    "@stitches/react": "1.2.6",
    "lodash.merge": "^4.6.2",
    "tinycolor2": "^1.4.2",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/tinycolor2": "^1.4.3",
    "babel-loader": "^8.2.2",
    "husky": ">=4",
    "lint-staged": ">=10",
    "np": "^7.3.0",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rollup": "^2.33.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-url": "^3.0.1",
    "storybook-dark-mode": "^1.0.8",
    "typescript": "^4.4.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}